.OtherBrowserResults
  display: flex
  flex-direction: column

  ul
    display: flex
    flex-wrap: wrap
    gap: 16px

  .result
    display: inline-flex
    align-items: center
    gap: 8px

    cursor: help
    text-decoration: underline
    text-decoration-style: dotted
    text-decoration-color: #aaa

    .name
      margin-bottom: 4px
