.Status .content
  display: flex
  font-family: monospace
  font-size: 12px
  gap: 8px

  .Icon
    width: 32px
    height: 32px

  .column
    display: flex
    flex-direction: column
    justify-content: space-around

    .Progress .bar
      width: 200px
