.Breadcrumbs
  display: flex
  align-items: center
  gap: 8px
  overflow: hidden

  .crumb
    color: #ccc
    cursor: pointer
    text-overflow: ellipsis
    overflow-wrap: nowrap
    overflow: hidden
    text-decoration: none

    &:hover
      color: #fff

  .Icon
    width: 16px
    height: 16px
