.CopyInput
  display: flex
  flex-direction: column
  gap: 8px

  .buttons
    display: flex
    gap: 16px

  .Button
    width: 100%

  input
    box-shadow: 0 4px 8px #0002
    background: #0002
    border: 1px solid #fff3
    border-radius: 4px
    flex: 1
    font-size: 12px
    font-family: monospace
    background: none
    outline: 0
    padding: 4px
    width: 100%
