.ErrorReporter
  display: flex
  flex-direction: column
  margin: 16px 0
  padding: 8px

  background: hsl(0, 80%, 15%)
  border: 1px solid #fff2

  .title
    font-weight: bold
    margin-bottom: 4px
