.logo
  display: flex
  align-items: center
  gap: 8px
  font-family: NT Somic, sans-serif
  font-size: 26px
  font-weight: 900
  color: inherit
  text-decoration: none
  user-select: none

.subtitle
  display: block

  color: #ccc
  margin-top: 8px
  margin-bottom: 4px

.text-muted
  color: #888
