.Progress
  display: inline-flex
  align-items: center
  gap: 8px
  color: #ccc
  font-size: 11px
  font-family: monospace
  --status-color: #aaaaaa

  &.full
    font-weight: bold
    color: var(--status-color)

  .bar
    display: flex
    background: #0002
    width: 64px
    height: 8px
    border: 1px solid #fff2
    overflow: hidden

    .inner
      background: var(--status-color)
      height: 100%
