.Search
  display: flex
  background: #111111
  overflow: hidden
  margin-bottom: 8px

  outline: 0

  border: 1px solid #fff2
  border-radius: 4px

  width: 100%

  input
    width: 100%
    background: none
    border: 0
    padding: 0 8px
    outline: 0

  .Icon
    background: #fff2
    padding: 8px
    box-sizing: content-box
    width: 16px
    height: 16px
