@keyframes Throbber_fadeInOut
  50%
    opacity: 30%

.Throbber
  display: inline-flex

  .dots
    display: inline-flex
    margin-left: 2px

    > .dot
      width: 8px
      height: 8px
      background: #fff
      margin: 0 1px
      animation: Throbber_fadeInOut 0.5s steps(1, start) infinite

    > .dot:nth-child(1)
      animation-delay: 0s

    > .dot:nth-child(2)
      animation-delay: 0.1s

    > .dot:nth-child(3)
      animation-delay: 0.2s
